# Note_App

./: build.xml  pom.xml
src/main/java/com/note/: HibernateConfiguration.java
src/main/java/com/note/ctrls/: Controller.java
src/main/java/com/note/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/note/entities/: Base.java  Note.java
src/main/java/com/note/services/: GenericService.java  GenericServiceImpl.java
src/main/java/com/note/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
