spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/note

# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:./notedb
db.username: sa
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.note.entities

#spring.jpa.properties.hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext

hibernate.current_session_context_class:org.hibernate.context.internal.ThreadLocalSessionContext

server.port=5555